.modal-buttons
  display: flex
  flex-direction: row
  justify-content: space-between
.switch
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  .form-check-input:checked
    background-color: $green
    border-color: $green
  .form-check-input
    background-color: $white-red
      border-color: $white-red
