.top-panel
  min-height: 100px
  background-color: $dark-grey
  color: $main-grey
  display: flex
  flex-direction: column
  justify-content: center
  padding: 0 50px
  p
    display: flex
    flex-direction: row
    justify-content: space-between