$black: #000
$dark-grey: #181419
$dark-grey-hightlight: #282429
$red: #FA320F
$white-red: #ffd5ce
$purple: #6400FF
$main-grey: #DDD
$blue: #AAF
$green: #32FA0F

$filter-purple: rgba(100, 0, 255, 0.30)
$filter-red: rgba(250, 50, 15, 0.30)

$bg: $black
$component-bg: $dark-grey
$btn: $blue

@keyframes shake
  0%
    transform: translate(1px, 1px) rotate(0deg)
  25%
    transform: translate(-3px, 0px) rotate(1deg)
  50%
    transform: translate(-1px, 2px) rotate(-1deg)
  75%
    transform: translate(3px, 1px) rotate(-1deg)
  100%
    transform: translate(1px, -2px) rotate(-1deg)
